{
  "name": "quicksync",
  "version": "0.0.0",
  "description": "Minimal, open-source version of TK Sync",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Fauntleroy/quicksync.git"
  },
  "author": "Timothy Kempf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fauntleroy/quicksync/issues"
  },
  "dependencies": {
    "express": "~3.4.8",
    "express3-handlebars": "~0.5.0",
    "passport": "~0.2.0",
    "passport-soundcloud": "~0.1.2",
    "passport-youtube": "0.0.6",
    "connect-mongo": "~0.4.0",
    "underscore": "~1.5.2",
    "request": "~2.33.0",
    "mongoose": "~3.8.6",
    "handlebars": "~1.3.0",
    "sockjs": "~0.3.8"
  },
  "devDependencies": {
    "jquery": "~2.1.0",
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "gulp": "~3.5.1",
    "gulp-jshint": "~1.3.4",
    "gulp-browserify": "~0.4.2",
    "gulp-handlebars": "~1.0.2",
    "sockjs-client": "~0.1.3",
    "hbsfy": "~1.3.2"
  }
}
